{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "module": "commonJS",
    "rootDir": "./",
    "paths": {
      ":common/*": ["../common/src/*"]
    }
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
